<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/lostgamebackground">
    
<Space 
    android:layout_height="50dp"
    android:layout_width="fill_parent"
    />
    
<LinearLayout 
    android:weightSum="100"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
          
    <ImageView
        android:layout_weight="50"
        android:id="@+id/ivCoin1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:contentDescription="@string/coin"
        android:src="@drawable/coin" />
    
    <ImageView
        android:id="@+id/ivLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/lost"
        android:src="@drawable/defeat" />
    
    <ImageView
        android:layout_weight="50"
        android:id="@+id/ivCoin2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:contentDescription="@string/coin"
        android:src="@drawable/coin" />

</LinearLayout>

<TextView
    android:id="@+id/tvScore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:text="@string/scores"
    android:textColor="#ffffff"
    android:textSize="30dp"
    android:typeface="serif" />

<Space 
    android:layout_height="10dp"
    android:layout_width="fill_parent"
    />
<Button
        android:id="@+id/bAgain"
        android:typeface="serif"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/again"
        android:textSize="20dp" />
<Space 
    android:layout_height="15dp"
    android:layout_width="fill_parent"
    />
<Button
        android:id="@+id/bMenu"
        android:typeface="serif"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/backtomain"
        android:textSize="20dp" />
</LinearLayout>