<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/task_name_hint"
        android:maxLines="1"
        android:text="New Task"
        android:textColorHint="#cccccc" />

    <TextView
        android:id="@+id/dateChosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/task_date_holder"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chooseDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button"
        android:text="@string/choose_date_btn"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:width="310dp" />

    <Button
        android:id="@+id/taskUsersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/light_blue_button"
        android:text="@string/task_users_btn"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:width="310dp" />

    <TextView
        android:id="@+id/header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/user_list_header" />

    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="125dp" >
    </ListView>

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/task_description"
        android:textColorHint="#cccccc" />

</LinearLayout>