<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearNester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ActivityFallHeight" >

        <EditText
            android:id="@+id/heightField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/velocityTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/velocityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="@string/velocityLabel" />

        <EditText
            android:id="@+id/velocityField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heightField"
            android:layout_below="@+id/velocityTextView"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/velocityField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/heightLabel" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showBigButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:minWidth="128dp"
            android:text="@string/optionsButton" />

        <Button
            android:id="@+id/showBigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/optionsButton"
            android:layout_below="@+id/heightField"
            android:layout_marginTop="50dp"
            android:minWidth="128dp"
            android:text="@string/showBigButton" />

    </RelativeLayout>

</LinearLayout>
