int drawable ic_launcher 0x7f020000
int drawable ic_stat_log 0x7f020001
int id async_button 0x7f060001
int id disabled_button 0x7f060004
int id hello_button 0x7f060000
int id spam_button 0x7f060003
int id toast_button 0x7f060002
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string async 0x7f040002
int string disabled 0x7f040006
int string hello 0x7f040001
int string start_spam 0x7f040003
int string stop_spam 0x7f040004
int string toast 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
